<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f3f2f2</color>
    <color name="colorPrimaryDark">#f3f2f2</color>
    <color name="colorAccent">#e89922</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorSplashBackground">#f3f2f2</color>

</resources>
