<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    >

    <RelativeLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            layout="@layout/app_bar_main_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
       >

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:background="#B32F2E2C"
        >

        <include
            layout="@layout/side_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </android.support.design.widget.NavigationView>

    </ScrollView>


</android.support.v4.widget.DrawerLayout>